---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: usernamespaceconfigs.gpte.redhat.com
spec:
  group: gpte.redhat.com
  version: v1
  scope: Cluster
  names:
    plural: usernamespaceconfigs
    singular: usernamespaceconfig
    kind: UserNamespaceConfig
    shortNames: []
  subresources:
    status: {}
